<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comments Section</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
        }

        * ul {
            list-style: none;
        }

        * a {
            text-decoration: none;
        }

        body {
            background: #abd1c6;
        }

        main {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        main section.comment-module {
            width: 50%;
            height: auto;
            background: #fff;
            margin: 100px 0px;
            border-radius: 5px;
            padding: 50px 75px;
        }

        main section.comment-module ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 50px;
            margin-left: 0px;
        }

        main section.comment-module ul li {
            width: 100%;
            position: relative;
        }

        main section.comment-module ul li .comment {
            width: 100%;
            display: flex;
            column-gap: 20px;
        }

        main section.comment-module ul li .comment .comment-img {
            width: 7%;
        }

        main section.comment-module ul li .comment .comment-img img {
            width: 50px;
            height: 50px;
        }

        main section.comment-module ul li .comment .comment-content {
            width: 93%;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
        }

        main section.comment-module ul li .comment .comment-content .comment-details {
            width: 100%;
            display: flex;
            column-gap: 15px;
            align-items: center;
            justify-content: flex-start;
        }

        main section.comment-module ul li .comment .comment-content .comment-details .comment-name {
            text-transform: capitalize;
        }

        main section.comment-module ul li .comment .comment-content .comment-details .comment-log {
            color: #7a7a7a;
            font-size: 14px;
        }

        main section.comment-module ul li .comment .comment-content .comment-data {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 20px;
        }

        main section.comment-module ul li .comment .comment-content .comment-data .comment-likes {
            display: flex;
            align-items: center;
            column-gap: 12px;
        }

        main section.comment-module ul li .comment .comment-content .comment-data .comment-likes>div {
            display: flex;
            column-gap: 4px;
            align-items: center;
        }

        main section.comment-module ul li .comment .comment-content .comment-data .comment-likes>div img {
            cursor: pointer;
        }

        main section.comment-module ul li .comment .comment-content .comment-data .comment-likes>div span {
            font-weight: 600;
        }

        main section.comment-module ul li .comment .comment-content .comment-data .comment-reply a,
        main section.comment-module ul li .comment .comment-content .comment-data .comment-report a {
            color: #272727;
            font-weight: 400;
        }

        main section.comment-module ul li::before {
            content: "";
            position: absolute;
            top: 60px;
            left: 50px;
            transform: translateX(-25px);
            width: 2px;
            height: calc(100% - 60px);
            background: #c5c5c5;
        }

        main section.comment-module ul li::after {
            content: "";
            position: absolute;
            top: 60px;
            left: -20px;
            transform: translateX(-25px);
            width: 18%;
            ;
            /* height: calc(100% - 60px); */
            height: 1px;
            background: #c5c5c5;
            /* reverse it  */
            /* transform: translateX(25px); */
            /* transform: rotate(-180deg); */

        }

        main section.comment-module ul li ul {
            margin-top: 35px;
            margin-left: 70px;
            width: calc(100% - 70px);
        }

        @media screen and (max-width: 1600px) {
            main section.comment-module {
                width: 60%;
            }
        }

        @media screen and (max-width: 1400px) {
            main section.comment-module {
                width: 70%;
            }

            main section.comment-module ul li .comment .comment-img {
                width: 10%;
            }

            main section.comment-module ul li .comment .comment-content {
                width: 90%;
            }
        }

        @media screen and (max-width: 1024px) {
            main section.comment-module {
                width: 80%;
            }
        }

        @media screen and (max-width: 768px) {
            main section.comment-module {
                width: 96%;
                padding: 75px 10px;
            }

            main section.comment-module ul li .comment {
                column-gap: 12px;
            }

            main section.comment-module ul li .comment .comment-img {
                width: 15%;
            }

            main section.comment-module ul li .comment .comment-img img {
                width: 40px;
                height: 40px;
            }

            main section.comment-module ul li .comment .comment-content {
                width: 85%;
            }

            main section.comment-module ul li .comment .comment-content .comment-details {
                flex-direction: column;
                align-items: flex-start;
            }

            main section.comment-module ul li .comment .comment-content .comment-data {
                column-gap: 12px;
            }

            main section.comment-module ul li::before {
                top: 50px;
                left: 50px;
                transform: translateX(-30px);
                height: calc(100% - 60px);
            }

            main section.comment-module ul li ul {
                margin-top: 25px;
                margin-left: 50px;
                width: calc(100% - 50px);
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="comment-module">
            <ul>
                <li>
                    <div class="comment">
                        <div class="comment-img">
                            <img src="https://rvs-comment-module.vercel.app/Assets/User Avatar.png" alt="">
                        </div>
                        <div class="comment-content">
                            <div class="comment-details">
                                <h4 class="comment-name">Adamsdavid</h4>
                                <span class="comment-log">20 hours ago</span>
                            </div>
                            <div class="comment-desc">
                                <p>I genuinely think that Codewell's community is AMAZING. It's just starting out but
                                    the templates on there amazing.</p>
                            </div>
                            <div class="comment-data">
                                <div class="comment-likes">
                                    <div class="comment-likes-up">
                                        <img src="https://rvs-comment-module.vercel.app/Assets/Up.svg" alt="">
                                        <span>2</span>
                                    </div>
                                    <div class="comment-likes-down">
                                        <img src="https://rvs-comment-module.vercel.app/Assets/Down.svg" alt="">
                                        <span></span>
                                    </div>
                                </div>
                                <div class="comment-reply">
                                    <a href="#!">Reply</a>
                                </div>
                                <div class="comment-report">
                                    <a href="#!">Report</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <div class="comment">
                                <div class="comment-img">
                                    <img src="https://rvs-comment-module.vercel.app/Assets/User Avatar-1.png" alt="">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-details">
                                        <h4 class="comment-name">saramay</h4>
                                        <span class="comment-log">16 hours ago</span>
                                    </div>
                                    <div class="comment-desc">
                                        <p>I agree. I've been coding really well (pun intended) ever since I started
                                            practicing on their templates hehe.</p>
                                    </div>
                                    <div class="comment-data">
                                        <div class="comment-likes">
                                            <div class="comment-likes-up">
                                                <img src="https://rvs-comment-module.vercel.app/Assets/Up.svg" alt="">
                                                <span>5</span>
                                            </div>
                                            <div class="comment-likes-down">
                                                <img src="https://rvs-comment-module.vercel.app/Assets/Down.svg" alt="">
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="comment-reply">
                                            <a href="#!">Reply</a>
                                        </div>
                                        <div class="comment-report">
                                            <a href="#!">Report</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <div class="comment">
                                        <div class="comment-img">
                                            <img src="https://rvs-comment-module.vercel.app/Assets/User Avatar-2.png"
                                                alt="">
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-details">
                                                <h4 class="comment-name">Jessica21</h4>
                                                <span class="comment-log">14 hours ago</span>
                                            </div>
                                            <div class="comment-desc">
                                                <p>Okay, this comment wins.</p>
                                            </div>
                                            <div class="comment-data">
                                                <div class="comment-likes">
                                                    <div class="comment-likes-up">
                                                        <img src="https://rvs-comment-module.vercel.app/Assets/Up.svg"
                                                            alt="">
                                                        <span>5</span>
                                                    </div>
                                                    <div class="comment-likes-down">
                                                        <img src="https://rvs-comment-module.vercel.app/Assets/Down.svg"
                                                            alt="">
                                                        <span></span>
                                                    </div>
                                                </div>
                                                <div class="comment-reply">
                                                    <a href="#!">Reply</a>
                                                </div>
                                                <div class="comment-report">
                                                    <a href="#!">Report</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="comment">
                                                <div class="comment-img">
                                                    <img src="https://rvs-comment-module.vercel.app/Assets/User Avatar-2.png"
                                                        alt="">
                                                </div>
                                                <div class="comment-content">
                                                    <div class="comment-details">
                                                        <h4 class="comment-name">Jessica21</h4>
                                                        <span class="comment-log">14 hours ago</span>
                                                    </div>
                                                    <div class="comment-desc">
                                                        <p>Okay, this comment wins.</p>
                                                    </div>
                                                    <div class="comment-data">
                                                        <div class="comment-likes">
                                                            <div class="comment-likes-up">
                                                                <img src="https://rvs-comment-module.vercel.app/Assets/Up.svg"
                                                                    alt="">
                                                                <span>5</span>
                                                            </div>
                                                            <div class="comment-likes-down">
                                                                <img src="https://rvs-comment-module.vercel.app/Assets/Down.svg"
                                                                    alt="">
                                                                <span></span>
                                                            </div>
                                                        </div>
                                                        <div class="comment-reply">
                                                            <a href="#!">Reply</a>
                                                        </div>
                                                        <div class="comment-report">
                                                            <a href="#!">Report</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                            </ul>

                        </li>
                    </ul>
                </li>
                <li>
                    <div class="comment">
                        <div class="comment-img">
                            <img src="https://rvs-comment-module.vercel.app/Assets/User Avatar-3.png" alt="">
                        </div>
                        <div class="comment-content">
                            <div class="comment-details">
                                <h4 class="comment-name">andrew231</h4>
                                <span class="comment-log">20 hours ago</span>
                            </div>
                            <div class="comment-desc">
                                <p>Thanks for making this, super helpful</p>
                            </div>
                            <div class="comment-data">
                                <div class="comment-likes">
                                    <div class="comment-likes-up">
                                        <img src="https://rvs-comment-module.vercel.app/Assets/Up.svg" alt="">
                                        <span>2</span>
                                    </div>
                                    <div class="comment-likes-down">
                                        <img src="https://rvs-comment-module.vercel.app/Assets/Down.svg" alt="">
                                        <span></span>
                                    </div>
                                </div>
                                <div class="comment-reply">
                                    <a href="#!">Reply</a>
                                </div>
                                <div class="comment-report">
                                    <a href="#!">Report</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <script>
        let likesUpParent = document.getElementsByClassName("comment-likes-up");
        let likesDownParent = document.getElementsByClassName("comment-likes-down");

        let likesEl = [];
        for (let i = 0; i < likesUpParent.length; i++) {
            let likesUp = likesUpParent[i].getElementsByTagName("img")[0];
            let likesDown = likesDownParent[i].getElementsByTagName("img")[0];

            likesEl.push(likesUp, likesDown);
        }

        likesEl.forEach(el => {
            el.addEventListener("click", function () {
                let likesClosestCountEl = this.parentElement.getElementsByTagName("span")[0];
                let likesCount = likesClosestCountEl.innerText;

                if (likesCount.trim().length === 0) {
                    let likesCount = 0;
                }

                likesClosestCountEl.innerText = +likesCount + +1;

            })
        })
    </script>
</body>

</html>